<!-- Tutorial link: https://www.youtube.com/watch?v=xMTs8tAapnQ -->

<!DOCTYPE html>
<HTML>
<HEAD>
  <title>Responsive Menu</title>
  
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-widht, initial-scale=1.0">
</HEAD>

<style media="screen">
  html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

html {
  font-family: "helvetica neue", sans-serif;
}

.nav {
  position:relative;

  border-bottom: 1px solid #eaeaeb;
  text-align: right;
  height: 70px;
  line-height: 70px;
}

.menu {
    z-index: 100;
  margin: 0 30px 0 0;
}

.menu a {

  clear: right;
  text-decoration: none;
  color: gray;
  margin: 0 10px;
  line-height: 70px;
}

span {
  color: tomato;
}

label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}
#toggle {
  display: none;
}

@media only screen and (max-width: 500px) {
  label {
    display: block;
    cursor:pointer;
  }
  .menu {
    text-align: center;
    width: 80%;
    border: 1px solid #eaeaeb;
    display: none;
  }
  .menu a {
    z-index: 10;
    display: block;
    background-color: white;
    border-bottom: 1px solid #eaeaeb;
    margin: 0;
  }
  #toggle:checked + .menu {
    display: block;

  }

}
</style>


<BODY>
  <div class="nav">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="menu">
      <a href="#">News</a>
      <a href="#">Jewellery</a>
      <a href="#">Projects</a>
      <a href="#">Reseller</a>
      <a href="#"><span>About</span></a>
    </div>
  </div> <!-- nav end -->

  <div class="article">
    <h2>Titel</h2>
    <p>The last years I have been watching a lot of trees. The trunks and the bark remind me of skin and I can’t help myself from fantasizing about the different personalities of the trees. The tall majestic ones, the young, fresh competing for space and sunlight, and the old hooky – those who have struggled through rain and storms since the time before my grandfather was even born. What have they seen? Who did they meet? Sometimes I climb up and I stroke my hands over the rugged surface covering the life giving system of vessels and fibres. I know my feelings are probably not returned but I often feel like the tree is hugging me back – at least I hope it doesn’t mind me sitting </p>
  </div>
</BODY>
</HTML>
