<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
  margin: 0;
  padding: 0;

}

header {
  width: 100%;
  height: 100px;
  background-color: black;
}
nav {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  background-color: lightgray;
  position: relative;
}

.div1 {
  position: absolute;
  left: 2%;
  top: 50%;
 transform: translatey(-50%); auto;
}

.div2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.div3 {
  position: absolute;
  right: 2%;
  top: 50%;
 transform: translatey(-50%); auto;
}
    </style>
  </head>
  <body>
    <header>
  <nav>
    <div class="div1">
      <a href="#">logo</a>
    </div>
    <div class="div2">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">contact us</a>
    </div>
    <div class="div3">
      <a href="#">search</a>
    </div>
  </nav>
</header>

  </body>
</html>
